VITE_APPER_PROJECT_ID=2d9c287eaa614162b8ae24d9a26373cd

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyZDljMjg3ZWFhNjE0MTYyYjhhZTI0ZDlhMjYzNzNjZFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNzMyMjQsImV4cCI6MjA3NzcwNjAyNCwiaWF0IjoxNzYyMTczMjI0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.MxggMYA8gM_k_O3B7lXRfBeQi5__di4aytZOoPS2yKo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js